<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="web stranica">
		<meta name="keywords" content="HTML,CSS">
		<meta name="author" content="Ivana Ivkovic">
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="for Google+">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello">
		<meta property="og:type" content="article">
		<meta property="og:url" content="http://Rentals.com/">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Opis">
		<meta property="article:tag" content="HTML,CSS">
		
		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Twitter 365">
		<meta name="twitter:description" content="za twitter">
		<meta name="twitter:site" content="@MyCroatia365 ">
		
        <meta name="author" content="iivkov1@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->
		<title>About Us</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Početna stranica</a></li>
			  <li><a href="apartments.html">Apartmani</a></li>
			  <li><a href="hotels.html">Hoteli</a></li>
			  <li><a href="contact.html"> Kontakt</a></li>
			  <li><a href="about.html">O nama</a></li>
			  <li><a href="gallery.html">Galerija</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>O nama</h1>
		<h2>Rentals - Vaš voditelj za putovanja</h2>
		<video width="50%" controls poster="img/rentals.png" >
		  <source src="video/video.mp4" type="video/mp4">
		  Your browser does not support HTML5 video.
		</video>
		<p>Planiramo i organiziramo aktivnosti na terenu tijekom vašeg putovanja te kontaktirmo s kulturnim i drugim organizacijama.</p>
		<p>Stručni turistički pojmovi su obično za putnika dodatna obaveza i nužno zlo koje s vremena na vrijeme mora savladati zbog samog putovanja. Jedan od pojmova koji se zadnjih godina vrti stalno u našim medijima je i destinacijski menadžment koji može biti koristan pojam kod privatnih putovanja diljem planete.</p>
		<p>Destinacijski menadžment je u biti plansko upravljanje svim direktnim i indirektnim turističkim resursima pojedinačne destinacije u svrhu njenog dugoročnog razvoja. To, osim nositelja turističkih usluga, uključuje i sve kojima turizam nije primaran posao, ali bi se trebali brinuti oko njega ili biti nadopuna turističkoj ponudi poput sustava TZ, lokalne samouprave, institucija u kulturi, udruga...</p>
		<p>Za provedbu destinacijskog turizma kroz konkretne ponude destinacije zadužena je agencija specijalizirana za destinacijski menadžment – Destination Management Company (DMC). Vas kao putnike dalje ne zanima gnjavaža agencija unutar složenog sustava razvoja destinacije i njegovo nefunkcioniranje već upravo agencije s oznakom DMC za pojedinu destinaciju kako je uspješna DMC agencija zapravo gospodar destinacije koja vam može ponuditi najbolje programe putovanja, turističke usluge i cijene. Za razliku od DMC-a, „obične“ agencije uglavnom same ne organiziraju složene sadržaje u destinaciji već uzimaju usluge upravo od DMC-a.</p>
		
		<p><b>Dakle, uputite nas što vas zanima i mi ćemo isplanirati privatna putovanja skrojena samo za vas i vaše potrebe.</b></p>


		<p>Pogledajte cijeli video na <a href="https://www.youtube.com/watch?v=uFcP6VJQ91Y" target="_blank">youtube.com</a></p>
	</main>
	<footer>
		<p>Copyright &copy; 2020 Ivana Ivković</p>
	</footer>
</body>
</html>
