   

<!DOCTYPE html>

<html>

	<head>

		

		<!-- CSS -->

		<link rel="stylesheet" href="style.css">

		<!-- End CSS -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="web stranica">
		<meta name="keywords" content="HTML,CSS">
		<meta name="author" content="Ivana Ivkovic">
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="for Google+">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello">
		<meta property="og:type" content="article">
		<meta property="og:url" content="http://Rentals.com/">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Opis">
		<meta property="article:tag" content="HTML,CSS">
		
		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Twitter 365">
		<meta name="twitter:description" content="za twitter">
		<meta name="twitter:site" content="@MyCroatia365 ">
		
        <meta name="author" content="iivkov1@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->

		<title>Apartments</title>

	</head>

<body>

	<header>

		<div class="hero-image" style="height: 200px;"></div>

		<nav>

			<ul>

			  <li><a href="index.html">Početna stranica</a></li>
			  <li><a href="apartments.html">Apartmani</a></li>
			  <li><a href="hotels.html">Hoteli</a></li>
			  <li><a href="contact.html"> Kontakt</a></li>
			  <li><a href="about.html">O nama</a></li>
			  <li><a href="gallery.html">Galerija</a></li>

			</ul>

		</nav>

	</header>

	<main>

		<h1>APARTMENTS</h1>

		<div id="apartments_gallery">
			<figure id="1">
				<img src="apartments/apartmens-Lofiel-1.jpg" alt="apartmens-Lofiel1" title="apartmens-Lofiel1">
				<figcaption>Objekt<figcaption>
			</figure>
			<figure id="2">
				<img src="apartments/apartmens-Lofiel-2.jpg" alt="apartmens-Lofiel2" title="apartmens-Lofiel2">
				<figcaption>Kuhinja i dnevni boravak<figcaption>
			</figure>
			<figure id="3">
				<img src="apartments/apartmens-Lofiel-3.jpg" alt="apartmens-Lofiel3" title="apartmens-Lofiel3">
				<figcaption>Soba<figcaption>
			</figure>
			<figure id="4">
				<img src="apartments/apartmens-Lofiel-4.jpg" alt="title picture 4" title="title picture 4">
				<figcaption>Balkon<figcaption>
			</figure>
		</div>
		<hr>
		<div class="apartments">
			<h2>Apartman Lofiel</h2>
			<p class="description">Apartmani Lofiel ukljucuju jedinice za samostalan boravak s balkonom i pogledom na more, a nalaze se na 50 metara od plaze. </p>
			<p>Popularna plaza Zrce, na kojoj je smjesteno nekoliko nocnih klubova, udaljena je 2 km.</p>
			<p>Sve jedinice imaju klima-uredaj, prostor za sjedenje i TV ravnog ekrana sa satelitskim programima. Dostupna je potpuno opremljena kuhinja s hladnjakom i blagovaonicom. Vlastite kupaonice sadrze tus. </p>
			<p> Restoran koji posluzuje jela meksicke kuhinje nalazi se pokraj objekta, a do trgovine prehrambenih proizvoda ima 20 metara. Najblizi bar smjesten je 300 metara od apartmana Lofiel. Objekt se nalazi na 20 metara od stajalista autobusne linije koja prometuje do plaze Zrce sa nocnim klubovima, udaljene 2,5 km.</p>
			<p>Najbliza trajektna luka nalazi se u mjestu Zigljen, na 8 km. Most koji povezuje otok Pag s kopnom udaljen je 45 km. Povijesni grad Zadar i zracna luka smjesteni su 70 km od objekta.</p>
			<p>Ovo je omiljeni dio odredista 'Novalja' za nase goste, na temelju nepristranih recenzija.</p>
			<p> </p>
			<p>Izvor: <a href="https://www.booking.com/hotel/hr/apartmani-lofiel.hr.html?aid=356980;label=gog235jc-1DCAsoZUISYXBhcnRtZW50cy1ub3ZhbGphSBBYA2hliAEBmAEQuAEXyAEM2AED6AEB-AECiAIBqAIDuAL3u7jwBcACAQ;sid=50fd126daa2ccb81f7fac3976ae5bf65;dest_id=-90224;dest_type=city;dist=0;from_beach_key_ufi_sr=1;group_adults=2;group_children=0;hapos=3;hpos=3;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1577985089;srpvid=9be678e083480031;type=total;ucfs=1&#hotelTmpl">Booking.com</a></p>
			<p><a href="apartments.html"><---Pogledaj ostale apartmane.</a></p>
		</div>

	</main>

	<footer>

		<p>Copyright &copy; 2020 Ivana Ivkovic</p>

	</footer>

</body>

</html>