   

<!DOCTYPE html>

<html>

	<head>

		

		<!-- CSS -->

		<link rel="stylesheet" href="style.css">

		<!-- End CSS -->

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="web stranica">
		<meta name="keywords" content="HTML,CSS">
		<meta name="author" content="Ivana Ivkovic">
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="for Google+">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello">
		<meta property="og:type" content="article">
		<meta property="og:url" content="http://Rentals.com/">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Opis">
		<meta property="article:tag" content="HTML,CSS">
		
		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Twitter 365">
		<meta name="twitter:description" content="za twitter">
		<meta name="twitter:site" content="@MyCroatia365 ">
		
        <meta name="author" content="iivkov1@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->

		<title>Apartments</title>

	</head>

<body>

	<header>

		<div class="hero-image" style="height: 200px;"></div>

		<nav>

			<ul>

			  <li><a href="index.html">Početna stranica</a></li>
			  <li><a href="apartments.html">Apartmani</a></li>
			  <li><a href="hotels.html">Hoteli</a></li>
			  <li><a href="contact.html"> Kontakt</a></li>
			  <li><a href="about.html">O nama</a></li>
			  <li><a href="gallery.html">Galerija</a></li>

			</ul>

		</nav>

	</header>

	<main>

		<h1>APARTMENTS</h1>

		<div class="apartments">

			<a href="apartment-1.html"><img src="apartments/apartmens-Anna-3.jpg" alt="Apartmani Anna" title="Apartmani Anna"></a>

			<h2>Apartmani Anna***</h2>

			<p>Apartmani Anna nalaze se na 500 metara od plaže i 600 metara od centra Novalje, a u sklopu objekta gostima su na raspolaganju besplatni WiFi i klimatizirane sobe i apartmani. <a href="apartment-1.html">Klikni za više...</a></p>

			<p><time datetime="2020-05-25">Dostupan od 25 Svibnja 2020</time></p>

			<hr>

			<a href="apartment-2.html"><img src="apartments/apartmens-Dino-1.jpg" alt="Apartmani Dino" title="Apartmani Dino"></a>

			<h2>Apartmani Dino****</h2>

			<p>Moderni i luksuzni Apartmani Dino nude gostima na raspolaganje besplatni WiFi i parking. Nalaze se 400 metara od plaže, a u sklopu objekta je bazen. <a href="apartment-2.html">Klikni za više ...</a></p>

			<p><time datetime="2020-06-26">Dostupan od 26 Lipnja 2020</time></p>

			<hr>

			<a href="apartment-3.html"><img src="apartments/apartmens-Lofiel-1.jpg" alt="Apartmani Lofiel" title="Apartmani Lofiel"></a>

			<h2>Apartmani Lofiel****</h2>

			<p>Apartmani Lofiel uključuju jedinice za samostalan boravak s balkonom i pogledom na more, a nalaze se na 50 metara od plaže <a href="apartment-3.html">Klikni za više ...</a></p>

			<p><time datetime="2020-07-27">Dostupan od 27 Srpnja 2020</time></p>

			<hr>

		</div>

	</main>

	<footer>

		<p>Copyright &copy; 2020 Ivana Ivkovic</p>

	</footer>

</body>

</html>