   

<!DOCTYPE html>

<html>

	<head>

		

		<!-- CSS -->

		<link rel="stylesheet" href="style.css">

		<!-- End CSS -->

		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="web stranica">
		<meta name="keywords" content="HTML,CSS">
		<meta name="author" content="Ivana Ivkovic">
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="for Google+">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello">
		<meta property="og:type" content="article">
		<meta property="og:url" content="http://Rentals.com/">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Opis">
		<meta property="article:tag" content="HTML,CSS">
		
		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Twitter 365">
		<meta name="twitter:description" content="za twitter">
		<meta name="twitter:site" content="@MyCroatia365 ">
		
        <meta name="author" content="iivkov1@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->

		<title>Apartments</title>


	</head>

<body>

	<header>

		<div class="hero-image" style="height: 200px;"></div>

		<nav>

			<ul>

			  <li><a href="index.html">Početna stranica</a></li>
			  <li><a href="apartments.html">Apartmani</a></li>
			  <li><a href="hotels.html">Hoteli</a></li>
			  <li><a href="contact.html"> Kontakt</a></li>
			  <li><a href="about.html">O nama</a></li>
			  <li><a href="gallery.html">Galerija</a></li>

			</ul>

		</nav>

	</header>

	<main>

		<h1>APARTMENTS</h1>

		<div id="apartments_gallery">
			<figure id="1">
				<img src="apartments/apartmens-Anna-1.jpg" alt="apartmens-Anna-1" title="apartmens-Anna-11">
				<figcaption>Soba<figcaption>
			</figure>
			<figure id="2">
				<img src="apartments/apartmens-Anna-2.jpg" alt="apartmens-Anna-1" title="apartmens-Anna-12">
				<figcaption>Kuhinja i dnevni boravak<figcaption>
			</figure>
			<figure id="3">
				<img src="apartments/apartmens-Anna-3.jpg" alt="apartmens-Anna-1" title="apartmens-Anna-13">
				<figcaption>Terasa i pogled na dvoriste objekta<figcaption>
			</figure>
			<figure id="4">
				<img src="apartments/apartmens-Anna-4.jpg" alt="apartmens-Anna-1" title="apartmens-Anna-1">
				<figcaption>Prizemlje objekta<figcaption>
			</figure>
		</div>
		<hr>
		<div class="apartments">
			<h2>Apartman Anna</h2>
			<p class="description">Apartmani Ana&Ita nalaze se na 500 metara od plaže i 600 metara od centra Novalje, a u sklopu objekta gostima su na raspolaganju besplatni WiFi i klimatizirane sobe i apartmani.</p>
			<p>Popularna plaza Zrće, na kojoj je smješteno nekoliko nocnih klubova, udaljena je 2 km.</p>
			<p>Sve smještajne jedinice imaju namješten balkon, TV sa satelitskim programima i vlastitu kupaonicu. Apartmani uključuju i opremljenu kuhinju s blagovaonicom. Gostima su takoder dostupni skladište prtljage i usluge pranja rublja i glacanja.</p>
			<p>Najbliži restoran nalazi se na svega 10 metara, a do bara i trgovine prehrambenih proizvoda ima 300 metara. Stajalište lokalnih autobusa koje uključuje učestale linije do plaze Zrce smješteno je svega 100 metara od apartmana Ana&Ita. Glavni autobusni kolodvor udaljen je 1 km. Gosti mogu besplatno koristiti privatno parkiraliste.</p>
			<p>Najbliža trajektna luka nalazi se u mjestu Žigljen, na 8 km. Most koji povezuje otok Pag s kopnom udaljen je 45 km. Povijesni grad Zadar smješten je 70 km od objekta.</p>
			<p>Ovo je omiljeni dio odredista 'Novalja' za nase goste, na temelju nepristranih recenzija.</p>
			<p>Parovima se posebno svidjela lokacija - ocijenili su je s 9,3 za svoj boravak udvoje</p>
			<p>Izvor: <a href="https://www.booking.com/hotel/hr/apartmani-ana-i-ita.hr.html?aid=356980;label=gog235jc-1DCAsoZUISYXBhcnRtZW50cy1ub3ZhbGphSBBYA2hliAEBmAEQuAEXyAEM2AED6AEB-AECiAIBqAIDuAL3u7jwBcACAQ;sid=50fd126daa2ccb81f7fac3976ae5bf65;dest_id=-90224;dest_type=city;dist=0;from_beach_key_ufi_sr=1;group_adults=2;group_children=0;hapos=3;hpos=3;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1577984849;srpvid=eee5786850f90372;type=total;ucfs=1&#hotelTmpl">Booking.com</a></p>
			<p><a href="apartments.html"><---Pogledaj ostale apartmane.</a></p>
		</div>

	</main>

	<footer>

		<p>Copyright &copy; 2020 Ivana Ivkovic</p>

	</footer>

</body>

</html>