   

<!DOCTYPE html>

<html>

	<head>

		

		<!-- CSS -->

		<link rel="stylesheet" href="style.css">

		<!-- End CSS -->

		<!-- meta elements -->

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="web stranica">
		<meta name="keywords" content="HTML,CSS">
		<meta name="author" content="Ivana Ivkovic">
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Google+">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="HTML,CSS">
		
		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Pozdrav">
		<meta name="twitter:description" content="Twitter">
		
        <meta name="author" content="iivkov1@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->

		<title>Apartments</title>

	</head>

<body>

	<header>

		<div class="hero-image" style="height: 200px;"></div>

		<nav>

			<ul>

			  <li><a href="index.html">Početna stranica</a></li>
			  <li><a href="apartments.html">Apartmani</a></li>
			  <li><a href="hotels.html">Hoteli</a></li>
			  <li><a href="contact.html"> Kontakt</a></li>
			  <li><a href="about.html">O nama</a></li>
			  <li><a href="gallery.html">Galerija</a></li>

			</ul>

		</nav>

	</header>

	<main>

		<h1>APARTMENTS</h1>

		<div id="apartments_gallery">
			<figure id="1">
				<img src="apartments/apartmens-Dino-1.jpg" alt="apartmens-Dino" title="apartmens-Dino1">
				<figcaption>Bazen u sklopu objekta<figcaption>
			</figure>
			<figure id="2">
				<img src="apartments/apartmens-Dino-2.jpg" alt="apartmens-Dino" title="apartmens-Dino2">
				<figcaption>Kuhinja i dnevni boravak<figcaption>
			</figure>
			<figure id="3">
				<img src="apartments/apartmens-Dino-3.jpg" alt="apartmens-Dino" title="apartmens-Dino3">
				<figcaption>Soba<figcaption>
			</figure>
			<figure id="4">
				<img src="apartments/apartmens-Dino-4.jpg" alt="apartmens-Dino" title="apartmens-Dino4">
				<figcaption>Kupaonica<figcaption>
			</figure>
		</div>
		<hr>
		<div class="apartments">
			<h2>Apartman Dino</h2>
			<p class="description">Moderni i luksuzni Apartmani Dino nude gostima na raspolaganje besplatni WiFi i parking. Nalaze se 400 metara od plaze, a u sklopu objekta je bazen. </p>
			<p>Popularna plaza Zrce, na kojoj je smjesteno nekoliko nocnih klubova, udaljena je 2 km.</p>
			<p>Sve smjestajne jedinice imaju namjesten balkon, TV sa satelitskim programima i vlastitu kupaonicu. Apartmani ukljucuju i opremljenu kuhinju s blagovaonicom. </p>
			<p>Najblizi restoran nalazi se na svega 5 metara, a do bara i trgovine prehrambenih proizvoda ima 100 metara. Stajaliste lokalnih autobusa koje ukljucuje ucestale linije do plaze Zrce smjesteno je svega 100 metara od apartmana. Glavni autobusni kolodvor udaljen je 1 km. Gosti mogu besplatno koristiti privatno parkiraliste.</p>
			<p>Najbliza trajektna luka nalazi se u mjestu Zigljen, na 8 km. Most koji povezuje otok Pag s kopnom udaljen je 45 km. Povijesni grad Zadar smjesten je 70 km od objekta.</p>
			<p>Ovo je omiljeni dio odredista 'Novalja' za nase goste, na temelju nepristranih recenzija.</p>
			<p>Parovima se posebno svidjela lokacija - ocijenili su je s 10 za svoj boravak. </p>
			<p>Izvor: <a href="https://www.booking.com/hotel/hr/dino-modern-amp-luxury-ap-with-a-pool-for-6.hr.html?aid=356980&label=gog235jc-1DCAsoZUISYXBhcnRtZW50cy1ub3ZhbGphSBBYA2hliAEBmAEQuAEXyAEM2AED6AEB-AECiAIBqAIDuAL3u7jwBcACAQ&sid=50fd126daa2ccb81f7fac3976ae5bf65&dest_id=-90224&dest_type=city&from_beach_key_ufi_sr=1&group_adults=2&group_children=0&hapos=8&hpos=8&lang=hr&no_rooms=1&room1=A%2CA&sb_price_type=total&soz=1&sr_order=popularity&srepoch=1577984726&srpvid=43c2782af5a5001f&type=total&ucfs=1&lang_click=top;cdl=hr;lang_changed=1">Booking.com</a></p>
			<p><a href="apartments.html"><---Pogledaj ostale apartmane.</a></p>
		</div>

	</main>

	<footer>

		<p>Copyright &copy; 2020 Ivana Ivkovic</p>

	</footer>

</body>

</html>