   

<!doctype html>


<html>

	<head>		

		<!-- CSS -->

		<link rel="stylesheet" href="style.css">

		<!-- End CSS -->

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="web stranica">
		<meta name="keywords" content="HTML,CSS">
		<meta name="author" content="Ivana Ivkovic">
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="for Google+">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello">
		<meta property="og:type" content="article">
		<meta property="og:url" content="http://Rentals.com/">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Opis">
		<meta property="article:tag" content="HTML,CSS">
		
		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Twitter 365">
		<meta name="twitter:description" content="za twitter">
		<meta name="twitter:site" content="@MyCroatia365 ">
		
        <meta name="author" content="iivkov1@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->		

		<title>Gallery</title>



	</head>

<body>

	<header>

		<div class="hero-image" style="height: 250px;"></div>

		<nav>

			<ul>

			  <li><a href="index.html">Početna stranica</a></li>
			  <li><a href="apartments.html">Apartmani</a></li>
			  <li><a href="hotels.html">Hoteli</a></li>
			  <li><a href="contact.html"> Kontakt</a></li>
			  <li><a href="about.html">O nama</a></li>
			  <li><a href="gallery.html">Galerija</a></li>

			</ul>

		</nav>

	</header>

	<main>

		<h1>GALLERY</h1>

		<div id="gallery">
		<hr>
			<figure id="1">
				<img src="gallery/novalja1.jpg" alt="novalja1" title="novalja1">
				<figcaption>Gradska plaža u Novalji<figcaption>
			</figure>
			<figure id="2">
				<img src="gallery/novalja2.jpg" alt="novalja2" title="novalja2">
				<figcaption>Trg Loža u centru Novalje<figcaption>
			</figure>
			<figure id="3">
				<img src="gallery/novalja3.jpg" alt="novalja3" title="novalja3">
				<figcaption>Pored kipa "Kate" kod turisticke zajednice grada Novalje<figcaption>
			</figure>
			<figure id="4">
				<img src="gallery/novalja4.jpg" alt="novalja4" title="novalja4">
				<figcaption>Gradska plaža u Novalji<figcaption>
			</figure>
			
			<hr>
		</div>
			
<br/>
<br/>
<br/>
<br/>
<br/>
<br/><br/>
	</main>

	<footer>

		<p>Copyright &copy; 2020 Ivana Ivkovic</p>

	</footer>

</body>

</html>