   

<!DOCTYPE html>

<html>

	<head>

		

		<!-- CSS -->

		<link rel="stylesheet" href="style.css">

		<!-- End CSS -->

		<!-- meta elements -->

			<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="web stranica">
		<meta name="keywords" content="HTML,CSS">
		<meta name="author" content="Ivana Ivkovic">
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="for Google+">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello">
		<meta property="og:type" content="article">
		<meta property="og:url" content="http://Rentals.com/">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Opis">
		<meta property="article:tag" content="HTML,CSS">
		
		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Twitter 365">
		<meta name="twitter:description" content="za twitter">
		<meta name="twitter:site" content="@MyCroatia365 ">
		
        <meta name="author" content="iivkov1@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->

		<title>Hotels</title>

	</head>

<body>

	<header>

		<div class="hero-image" style="height: 200px;"></div>

		<nav>

			<ul>

			  <li><a href="index.html">Početna stranica</a></li>
			  <li><a href="apartments.html">Apartmani</a></li>
			  <li><a href="hotels.html">Hoteli</a></li>
			<li><a href="contact.html"> Kontakt</a></li>
			  <li><a href="about.html">O nama</a></li>
			  <li><a href="gallery.html">Galerija</a></li>

			</ul>

		</nav>

	</header>

	<main>

		<h1>HOTELS</h1>

		<div id="hotels_gallery">
			<figure id="1">
				<img src="hotels/hotel-joel.jpg" alt="hotel-joel" title="hotel-joel">
				<figcaption>Objekt<figcaption>
			</figure>
			<figure id="2">
				<img src="hotels/hotel-joel-2.jpg" alt="hotel-joel2" title="hotel-joel">
				<figcaption>Soba<figcaption>
			</figure>
			<figure id="3">
				<img src="hotels/hotel-joel-3.jpg" alt="hotel-joel3" title="hotel-joel">
				<figcaption>Bazen<figcaption>
			</figure>
			<figure id="4">
				<img src="hotels/hotel-joel-4.jpg" alt="hotel-joel 4" title="hotel-joel">
				<figcaption>Lobby<figcaption>
			</figure>
		</div>
		<hr>
		<div class="hotels">
			<h2>Hotel Joel</h2>
			<p class="description">Hotel raspolaže s 11 jednosobnih apartmana, 2 studio apartmana, 1 deluxe apartmanom i 2 depandansa, svaki od njih jedinstveno ureden, prilagoden i najzahtjevnijim standardima udobnosti. </p>
			<p>Popularna plaza Zrce, na kojoj je smjesteno nekoliko nocnih klubova, udaljena je 2 km.</p>
			<p>Moderno opremljen restoran s izlazom na terasu pruza najbolje od domace kuhinje kao i vrhunsko pripremljene specijalitete.</p>
			<p>Hotelski bar nalazi se kod vanjskog bazena te je pravo mjesto za potpunu relaksaciju i zabavu. Iz bara se pruza neometan pogled na more, a u bogatoj ponudi pica posebno se isticu kreativno spremljeni kokteli profesionalnih koktel majstora koji ce se truditi zadovoljiti i ona najzahtjevnija nepca.</p>		
			<p>Gostima hotela na raspolaganju je vanjski bazen s panoramskim pogledom koji oduzima dah. Uzivanje u suncu, ljetnim radostima i gastronomskim delicijama kombinacija je koja garantira opustanje i nezaboravne trenutke. </p>
			<p>Izvor: <a href="http://joelhotel.com/">joel hotel.com/</a></p>
			<p><a href="hotels.html"><---Pogledaj ostale hotele.</a></p>
		</div>

	</main>

	<footer>

		<p>Copyright &copy; 2020 Ivana Ivkovic</p>

	</footer>

</body>

</html>