   

<!DOCTYPE html>

<html>

	<head>

		

		<!-- CSS -->

		<link rel="stylesheet" href="style.css">

		<!-- End CSS -->

		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="web stranica">
		<meta name="keywords" content="HTML,CSS">
		<meta name="author" content="Ivana Ivkovic">
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="for Google+">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello">
		<meta property="og:type" content="article">
		<meta property="og:url" content="http://Rentals.com/">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Opis">
		<meta property="article:tag" content="HTML,CSS">
		
		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Twitter 365">
		<meta name="twitter:description" content="za twitter">
		<meta name="twitter:site" content="@MyCroatia365 ">
		
        <meta name="author" content="iivkov1@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->

		<title>Hotels</title>

	</head>

<body>

	<header>

		<div class="hero-image" style="height: 200px;"></div>

		<nav>

			<ul>

			  <li><a href="index.html">Početna stranica</a></li>
			  <li><a href="apartments.html">Apartmani</a></li>
			  <li><a href="hotels.html">Hoteli</a></li>
			<li><a href="contact.html"> Kontakt</a></li>
			  <li><a href="about.html">O nama</a></li>
			  <li><a href="gallery.html">Galerija</a></li>
			</ul>

		</nav>

	</header>

	<main>

		<h1>HOTELS</h1>

		<div id="hotels_gallery">
			<figure id="1">
				<img src="hotels/Hotel-In-Excelsis.jpg" alt="Hotel-In-Excelsis1" title="Hotel-In-Excelsis">
				<figcaption>Objekt<figcaption>
			</figure>
			<figure id="2">
				<img src="hotels/Hotel-In-Excelsis-2.jpg" alt="Hotel-In-Excelsis2" title="Hotel-In-Excelsis2">
				<figcaption>Soba<figcaption>
			</figure>
			<figure id="3">
				<img src="hotels/Hotel-In-Excelsis-3.jpg" alt="Hotel-In-Excelsis3" title="Hotel-In-Excelsis3">
				<figcaption>Restoran<figcaption>
			</figure>
			<figure id="4">
				<img src="hotels/Hotel-In-Excelsis-4.jpg" alt="Hotel-In-Excelsis4" title="Hotel-In-Excelsis4">
				<figcaption>Pogled na more i bazen<figcaption>
			</figure>
		</div>
		<hr>
		<div class="hotels">
			<h2>Hotel In Excelsis</h2>
			<p class="description">Sve hotelske sobe uključuju prostor za sjedenje, TV ravnog ekrana s kabelskim programima te vlastitu kupaonicu sa susilom za kosu i tusem. Sve jedinice u hotelu In Excelsis sadrze klima-uredaj i radni stol.  </p>
			<p>Popularna plaza Zrće, na kojoj je smjesteno nekoliko nocnih klubova, udaljena je 2 km.</p>
			<p>Sve jedinice imaju klima-uredaj, prostor za sjedenje i TV ravnog ekrana sa satelitskim programima. Vlastite kupaonice sadrze tus. </p>
			<p> Hotel In Excelsis u ponudi ima niz wellness sadrzaja, ukljucujuci spa centar, hidromasaznu kadu i saunu.</p>
			<p>Najbliza trajektna luka nalazi se u mjestu Zigljen, na 8 km. Most koji povezuje otok Pag s kopnom udaljen je 45 km. Povijesni grad Zadar i zracna luka smjesteni su 70 km od objekta.</p>
			<p>Ovo je omiljeni dio odredista 'Novalja' za nase goste, na temelju nepristranih recenzija.</p>
			<p> </p>
			<p>Izvor: <a href="https://www.booking.com/hotel/hr/in-excelsis.hr.html">Booking.com</a></p>
			<p><a href="hotels.html"><---Pogledaj ostale hotele.</a></p>
		</div>

	</main>

	<footer>

		<p>Copyright &copy; 2020 Ivana Ivkovic</p>

	</footer>

</body>

</html>