   

<!DOCTYPE html>

<html>

	<head>

		

		<!-- CSS -->

		<link rel="stylesheet" href="style.css">

		<!-- End CSS -->

		<!-- meta elements -->

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="web stranica">
		<meta name="keywords" content="HTML,CSS">
		<meta name="author" content="Ivana Ivkovic">
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="for Google+">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello">
		<meta property="og:type" content="article">
		<meta property="og:url" content="http://Rentals.com/">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Opis">
		<meta property="article:tag" content="HTML,CSS">
		
		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Twitter 365">
		<meta name="twitter:description" content="za twitter">
		<meta name="twitter:site" content="@MyCroatia365 ">
		
        <meta name="author" content="iivkov1@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->

		<title>Hotels</title>

	</head>

<body>

	<header>

		<div class="hero-image" style="height: 300px;"></div>

		<nav>

			<ul>

			  <li><a href="index.html">Početna stranica</a></li>
			  <li><a href="apartments.html">Apartmani</a></li>
			  <li><a href="hotels.html">Hoteli</a></li>
			  <li><a href="contact.html"> Kontakt</a></li>
			  <li><a href="about.html">O nama</a></li>
			  <li><a href="gallery.html">Galerija</a></li>

			</ul>

		</nav>

	</header>

	<main>

		<h1>Hotels</h1>

		<div class="hotels">
			<hr>

			<a href="hotels-1.html"><img src="hotels/hotel-Olea.jpg" alt="hotel-Olea" title="Hotel Olea"></a>

			<h2>Hotel Olea****</h2>

			<p>Hotel Olea u ponudi ima smještaj s 4 zvjezdice, saunu i terasu za sunčanje. U Novalji i okolici moguce je uzivati u raznim aktivnostima, poput vožnje bicikla.<a href="hotels-1.html">Klikni za više...</a></p>

			<p><time datetime="2020-05-25">Dostupan od 25 Svibnja 2020</time></p>

			<hr>

			<a href="hotels-2.html"><img src="hotels/hotel-joel.jpg" alt="hotel-joel" title="Hotel Joel"></a>

			<h2>Hotel Joel****</h2>

			<p>Hotel raspolaže s 11 jednosobnih apartmana, 2 studio apartmana, 1 deluxe apartmanom i 2 depandansa, svaki od njih jedinstveno uređen, prilagoden i najzahtjevnijim standardima udobnosti. <a href="hotels-2.html">Klikni za više ...</a></p>

			<p><time datetime="2020-06-26">Dostupan od 26 Lipnja 2020</time></p>

			<hr>

			<a href="hotels-3.html"><img src="hotels/Hotel-In-Excelsis.jpg" alt="Hotel-In-Excelsis" title="Hotel In Excelsis"></a>

			<h2>Hotel In Excelsis****</h2>

			<p>Sve hotelske sobe ukljucuju prostor za sjedenje, TV ravnog ekrana s kabelskim programima te vlastitu kupaonicu sa sušilom za kosu i tušem. Sve jedinice u hotelu In Excelsis sadrze klima-uređaj i radni stol. <a href="hotels-3.html">Klikni za više ...</a></p>

			<p><time datetime="2020-07-27">Dostupan od 27 Srpnja 2020</time></p>

			<hr>

		</div>

	</main>

	<footer>

		<p>Copyright &copy; 2020 Ivana Ivkovic</p>

	</footer>

</body>

</html>