   

<!DOCTYPE html>

<html>

	<head>

		

		<!-- CSS -->

		<link rel="stylesheet" href="style.css">

		<!-- End CSS -->

		<!-- meta elements -->

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="web stranica">
		<meta name="keywords" content="HTML,CSS">
		<meta name="author" content="Ivana Ivkovic">
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="for Google+">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello">
		<meta property="og:type" content="article">
		<meta property="og:url" content="http://Rentals.com/">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Opis">
		<meta property="article:tag" content="HTML,CSS">
		
		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Twitter 365">
		<meta name="twitter:description" content="za twitter">
		<meta name="twitter:site" content="@MyCroatia365 ">
		
        <meta name="author" content="iivkov1@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->

		<title>Hotels</title>

	</head>

<body>

	<header>

		<div class="hero-image" style="height: 200px;"></div>

		<nav>

			<ul>

			  <li><a href="index.html">Početna stranica</a></li>
			  <li><a href="apartments.html">Apartmani</a></li>
			  <li><a href="hotels.html">Hoteli</a></li>
			<li><a href="contact.html"> Kontakt</a></li>
			  <li><a href="about.html">O nama</a></li>
			  <li><a href="gallery.html">Galerija</a></li>

			</ul>

		</nav>

	</header>

	<main>

		<h1>HOTELS</h1>

		<div id="hotels_gallery">
			<figure id="1">
				<img src="hotels/hotel-Olea.jpg" alt="title picture 1" title="Olea1">
				<figcaption>Objekt<figcaption>
			</figure>
			<figure id="2">
				<img src="hotels/hotel-olea-2.jpg" alt="title picture 2" title="Olea 2">
				<figcaption>Bazen<figcaption>
			</figure>
			<figure id="3">
				<img src="hotels/hotel-Olea-3.jpg" alt="title picture 3" title="Olea 3">
				<figcaption>Kupaonica<figcaption>
			</figure>
			<figure id="4">
				<img src="hotels/novalja-olea-1.jpg" alt="title picture 4" title="Olea 4">
				<figcaption>Soba<figcaption>
			</figure>
		</div>
		<hr>
		<div class="hotels">
			<h2>Hotel Olea</h2>
			<p class="description">Hotel Olea u ponudi ima smjestaj s 4 zvjezdice, saunu i terasu za suncanje. U Novalji i okolici moguce je uzivati u raznim aktivnostima, poput voznje bicikla.</p>
			<p>Popularna plaza Zrce, na kojoj je smjesteno nekoliko nocnih klubova, udaljena je 1 km.</p>
			<p>Hotel Olea smjesten je u Novalji, 500 metara od plaze Lokunje, te sadrzi restoran, besplatno privatno parkiraliste, vanjski bazen i fitness-centar. </p>
			<p>Objekt ima bar, zajednicki salon i vrt. Gostima su na raspolaganju unutarnji bazen, spa-centar, vecernji zabavni programi i 24-satna recepcija.</p>
			<p>Najbliza trajektna luka nalazi se u mjestu Zigljen, na 8 km. Most koji povezuje otok Pag s kopnom udaljen je 45 km. Povijesni grad Zadar smjesten je 70 km od objekta.</p>
			<p>U objektu se posluzuje kontinentalni ili bife dorucak.</p>
			<p>Parovima se posebno svidjela lokacija - ocijenili su je s <b>9</b> za svoj boravak udvoje</p>
			<p>Izvor: <a href="https://www.booking.com/hotel/hr/olea-novalja.hr.html">Booking.com</a></p>
			<p><a href="hotels.html"><---Pogledaj ostale hotele.</a></p>
		</div>

	</main>

	<footer>

		<p>Copyright &copy; 2020 Ivana Ivkovic</p>

	</footer>

</body>

</html>