<!DOCTYPE HTML>

<html>
	<head>
		<!-- CSS link -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->

		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="web stranica">
		<meta name="keywords" content="HTML,CSS">
		<meta name="author" content="Ivana Ivkovic">
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="for Google+">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello">
		<meta property="og:type" content="article">
		<meta property="og:url" content="http://Rentals.com/">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Opis">
		<meta property="article:tag" content="HTML,CSS">
		
		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Twitter 365">
		<meta name="twitter:description" content="za twitter">
		<meta name="twitter:site" content="@MyCroatia365 ">
		
        <meta name="author" content="iivkov1@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->
		

		<title>Rentals</title>
	</head>
<body>
<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Početna stranica</a></li>
			  <li><a href="apartments.html">Apartmani</a></li>
			  <li><a href="hotels.html">Hoteli</a></li>
			<li><a href="contact.html"> Kontakt</a></li>
			  <li><a href="about.html">O nama</a></li>
			  <li><a href="gallery.html">Galerija</a></li>
			</ul>
		</nav>
	</header>

	<main>

		<h1>Rentals</h1>

		<figure>

			<img src="img/avion.jpg" alt="AVION" title="Avion">

			<figcaption>Dobrodošli na naše stranice koje predstavljaju ponudu naseg smještaja i turističku ponudu grada Novalje. </figcaption>

		</figure>

		<p>Na našim stranicama predstavit ćemo vam dio ponude koja ce vas, nadamo se, dovoljno zainteresirati da se odlučite odmoriti i provesti svoje dane odmora pod toplim suncem Novalje. </p>

		<p>Najljepše sto vam nudi ovaj mali gradić su prostrane plaže i njihova osebujna ljepota te raznovrsni ugostiteljski, sportsko-rekreativni i zabavni sadržaji.</p>

		<p>U nasem domačinstvu nudimo vam smještaj u dva objekta kapaciteta dvanaest apartmana različitih veličina te ostale objekte </p>

		<p>Tijekom godina Rentals postali su sinonim za smjestaj festivalskih gostiju.</p>

		<p>Ukoliko trazite smještaj za Hideout Festival, Hard Island Festival, Fresh Island Festival, Armada Croatia Festival, Croatia Rock Festival, Black Sheep Festival, Barrakud Festival, Stereoforest Festival, Sonus Festival te mnoga ostala dogadanja na Zrcu - smjestaj u nasim objektima vas je najbolji izbor! </p>
		
		<p>Source: <a href="https://zrce.com" target="_blank">Zrće events</a></p>

		<p>Social media:<br>

			<a href="https://www.instagram.com/mycroatia365/" target="_blank"><img src="https://cdn1.tnwcdn.com/wp-content/blogs.dir/1/files/2016/05/instagram-logo.png" alt="Instagram" title="Instagram" style="width:24px; margin-top:0.4em"></a>

			<a href="https://twitter.com/MyCroatia365" target="_blank"><img src="https://1000logos.net/wp-content/uploads/2017/06/Twitter-Logo.png" alt="Twitter" title="Twitter" style="width:24px; margin-top:0.4em"></a>


		</p>

	</main>

</body>
<footer>

		<p>Copyright &copy; 2020 Ivana Ivkovic. <a href="https://github.com/iivana-vvg/legendary-pancake.git"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>

	</footer>

</html>
