body, html {
	font-family: 'Oswald', sans-serif;
	margin: 0;
	font-size: 16px;
}
header {
	display: block;
	width: 100%;
}
.hero-image {
	background-image: url("img/slika1.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 500px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #111;
}
h1,h2 {
	margin: 0.5em;
	font-size: 2em;
}

h2 {
	font-size: 1.5em;
	color: #27318b;
}
main a {
	color: #27318b;
	text-decoration: none;

}

main a:hover {

	color: #8b3727;

	text-decoration: underline;

}

p {

	margin: 1em;

	line-height: 1.4em;

	letter-spacing: 1px;

}

hr {

	margin: 1em;

	border: 1px dashed #27318b;

	clear: both;

}
.apartments img {
	width: 35%;
	float: left;
	padding: 0.5em;
	margin: 0 1em 0.5em 0.5em;
}
.apartments h2 {
	margin: 0.5em 0.7em;
	font-size: 1.5em;
	color: #993333;
}
.apartments hr {
	margin: 1em;
	border: 1px dashed #9999cc;
	clear: both;
}
.apartments time {
	font-size: 90%;
	font-style: italic;
}
.description {
	font-weight: bold;
	margin: 0.8em 1em 1.5em 1em;
}

#apartments_gallery figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 35%;
	border: 1px solid black;
}
#apartments_gallery figcaption {
	font-size: 90%;
	text-align: center;
}

.hotels img {
	width: 35%;
	float: left;
	padding: 0.5em;
	margin: 0 1em 0.5em 0.5em;
}

.hotels h2 {
	margin: 0.5em 0.7em;
	font-size: 1.5em;
	color: #993333;
}
.hotels hr {
	margin: 1em;
	border: 1px dashed #9999cc;
	clear: both;
}
#hotels_gallery figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 35%;
	border: 1px solid black;
}
#hotels_gallery figcaption {
	font-size: 90%;
	text-align: center;
}

#gallery figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 20%;
	border: 1px solid blue;
}
#gallery figcaption {
	font-size: 90%;
	height: 50px;
	text-align: center;
}

figure {

	padding: 0.5em;

	margin: 0 1em 5em 1em;

	float: left;

	width: 35%;

	border: 1px dotted black;

}

figcaption {

	font-size: 90%;

}

img {
	width: 100%;
}
#contact {
	margin: 1em
}
label {
	display: block;
}
input[type=text], input[type=email], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #b49ab4;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
	font-family: 'Oswald', sans-serif;
	font-size: 95%;
}
input[type=submit] {
    display: block;
	background-color: #ce69ce;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	width: 25%;
}

input[type=submit]:hover {
    background-color: #cc99cc;
}
video {
	margin: 0 1em 1em 1em;
	float: left;
}
footer {
	background-color: #996666;
	padding: 0.1em;
	clear: both;
}
footer p {
	color: white;
	text-align: center;
	margin: 0.5em;
}
footer img {
	width: 20px;
}

@media screen and (max-width: 900px) {

	figure {
		width: 90%;
		margin: 1em;
	}
	.apartments img {
		width: 95%;
		padding: 0.5em;
		margin: 0 1em 0.5em 0.5em;
	}
	.apartments time {
		margin: 0 0 0 1em;
	}
	#apartments_gallery figure {
		padding: 0.5em;
		margin: 0 1em 0.5em 1em;
		float: left;
		width: 90%;
		border: 1px solid black;
	}
	#apartments_gallery figcaption {
		font-size: 90%;
		text-align: center;
	}
	.hotels img {
		width: 95%;
		padding: 0.5em;
		margin: 0 1em 0.5em 0.5em;
	}
	
	#hotels_gallery figure {
		padding: 0.5em;
		margin: 0 1em 0.5em 1em;
		float: left;
		width: 90%;
		border: 1px solid black;
	}
	#hotels_gallery figcaption {
		font-size: 90%;
		text-align: center;
	}

}